#include "py/obj.h"
#include "py/runtime.h"
#include "esp_tts.h"
#include "tts_pcm.h"

#ifndef STATIC
#define STATIC static
#endif

// MicroPython绑定函数
STATIC mp_obj_t mp_tts_generate(mp_obj_t text_obj) {
    // 获取参数
    const char* text = mp_obj_str_get_str(text_obj);
    
    // 生成 PCM 数据
    int pcm_len = 0;
    short* pcm_data = text_to_pcm(text, &pcm_len);

    if (!pcm_data || pcm_len == 0) {
        return mp_const_none;  // 失败返回 None
    }

    // 返回 PCM 数据为字节数组
    return mp_obj_new_bytearray_by_ref(pcm_len * sizeof(short), pcm_data);
}

STATIC MP_DEFINE_CONST_FUN_OBJ_1(mp_tts_generate_obj, mp_tts_generate);

// 模块定义
STATIC const mp_rom_map_elem_t tts_module_globals_table[] = {
    { MP_ROM_QSTR(MP_QSTR___name__), MP_ROM_QSTR(MP_QSTR_tts) },
    { MP_ROM_QSTR(MP_QSTR_generate), MP_ROM_PTR(&mp_tts_generate_obj) },
};
STATIC MP_DEFINE_CONST_DICT(tts_module_globals, tts_module_globals_table);

// 模块结构体
const mp_obj_module_t tts_module = {
    .base = { &mp_type_module },
    .globals = (mp_obj_dict_t*)&tts_module_globals,
};

// 注册模块
MP_REGISTER_MODULE(MP_QSTR_tts, tts_module);

