dependencies:
  esp32-camera:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/port/usercmodule/esp-who/esp-who/components/esp32-camera
      type: local
    version: 2.0.15
  esp_lcd_jd9853:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/port/components/esp_lcd_jd9853
      type: local
    version: 2.0.2
  espressif/button:
    component_hash: 30a3f495c3862d505ce6e41adbbd218b2750e9723ab2151feff00e9fe685b326
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 3.5.0
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.5.3
  espressif/dl_fft:
    component_hash: 7dadbd644c0d7ba4733cc3726ec4cff6edf27b043725e1115861dec1609a3d28
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.1
  espressif/esp-dsp:
    component_hash: 619639efc18cfa361a9e423739b9b0ffc14991effc6c027f955c2f2c3bf1754b
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.6.0
  espressif/esp-sr:
    component_hash: 12733d9b4aef5d5e295f35c4671835d605992d00583fcd2f8d21166f62c6b071
    dependencies:
    - name: espressif/dl_fft
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.2.0'
    - name: espressif/esp-dsp
      registry_url: https://components.espressif.com
      require: private
      version: 1.6.0
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.1.5
  espressif/esp32_s3_eye_noglib:
    component_hash: 5d5feae65316856500d90f264abc7bbd3b1e31a1621f89e459adb5314baae523
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.5'
    - name: espressif/button
      registry_url: https://components.espressif.com
      require: public
      version: '>=2.5,<4.0'
    - name: espressif/esp32-camera
      registry_url: https://components.espressif.com
      require: public
      version: ^2.0.2
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ^1
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    version: 3.0.4
  espressif/esp_audio_codec:
    component_hash: 04c2f0d5eca207cdfabd3aafc50ef4bca53532115ddf7689e5cfabd00eb88b02
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.3.0
  espressif/esp_audio_effects:
    component_hash: 54af7c9a4f40703325482660ffb3a8b5f66fa56cb92f6db220f8b11ec2b6a32b
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  espressif/esp_audio_render:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/packages/esp_audio_render
      type: local
    version: 0.7.2~1
  espressif/esp_audio_simple_player:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/packages/esp_audio_simple_player
      type: local
    version: 0.9.5~1
  espressif/esp_board_manager:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/packages/esp_board_manager
      type: local
    version: 0.5.3
  espressif/esp_cam_sensor:
    component_hash: db5b1c725799dced61e7b100dc027e1e59558c9973d7e1ed8ce42a5ec89da31c
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_sccb_intf
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.0.5'
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    - esp32s3
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32c61
    version: 1.7.0
  espressif/esp_capture:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/packages/esp_capture
      type: local
    version: 0.7.8~1
  espressif/esp_codec_dev:
    component_hash: 0d9e9bc288156eb55f79338d312e1ebf8c9dfbd5e7d13ef0f20ccb031b4e15cf
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.5.4
  espressif/esp_h264:
    component_hash: 40cb64e697a8cfd787453165f6ce54e1fb8601844448eb073d677b9f9fde071e
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32s3
    - esp32p4
    version: 1.3.0
  espressif/esp_image_effects:
    component_hash: a35037db02862d3cef6f72c25f422ae62da6e6c88219ce03c9ea24e0315ceaaa
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.0.1
  espressif/esp_muxer:
    component_hash: 0e3f27c1ec96035c846b9ccc262190045e93b721defe13060d0e4ab712d98852
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.2.0
  espressif/esp_new_jpeg:
    component_hash: 2f06f88e94fbc781b26a9be4291ff4ffc88596c90436a1e1358a7a38296b44ae
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 1.0.0
  espressif/esp_sccb_intf:
    component_hash: c071b189e49f40940722aea01a5489f873385cc39cd5b14012341135b85d1a9d
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.8
  espressif/esp_video:
    component_hash: 2239aed49fa4eb1efdf3b0c2b95b05c03fc8b363c101bc2cd70f5e3bcd3c7cc4
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_cam_sensor
      registry_url: https://components.espressif.com
      require: private
      version: 1.7.*
    - name: espressif/esp_h264
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4]
      version: 1.0.4
    - name: espressif/esp_ipa
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4]
      version: 1.3.*
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/usb_host_uvc
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4, esp32s3]
      version: 2.4.*
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    - esp32s3
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32c61
    version: 1.4.1
  espressif/esp_video_codec:
    component_hash: 745400b1520aa7acc98b6881324a7ca7c87097724dc6b9f883e0f89f61d16fae
    dependencies:
    - name: espressif/esp_h264
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4, esp32s3]
      version: '*'
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32, esp32s2, esp32s3, esp32p4, esp32c2, esp32c3, esp32c5, esp32c6]
      version: '*'
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.5.3
  espressif/esp_websocket_client:
    component_hash: c5a067a9fddea370c478017e66fac302f4b79c3d4027e9bdd42a019786cceb92
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.1
  espressif/gmf_ai_audio:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/elements/gmf_ai_audio
      type: local
    version: 0.7.4~1
  espressif/gmf_app_utils:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/packages/gmf_app_utils
      type: local
    version: 0.7.8~1
  espressif/gmf_audio:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/elements/gmf_audio
      type: local
    version: 0.7.2
  espressif/gmf_core:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/gmf_core
      type: local
    version: 0.7.9
  espressif/gmf_io:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/elements/gmf_io
      type: local
    version: 0.7.6
  espressif/gmf_loader:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/packages/gmf_loader
      type: local
    version: 0.7.3~1
  espressif/gmf_misc:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/elements/gmf_misc
      type: local
    version: 0.7.0
  espressif/gmf_video:
    dependencies: []
    source:
      path: /home/jiang/share/labplus_mpython/labplus_mpython_esp32s3/esp-gmf/elements/gmf_video
      type: local
    version: 0.7.1
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  espressif/tinyusb:
    component_hash: ee1c962cff61eb975d508258d509974d58031cc27ff0d6c4117a67a613a49594
    dependencies:
    - name: idf
      version: '>=5.0'
    source:
      git: https://github.com/micropython/tinyusb-espressif.git
      path: .
      type: git
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    version: e4c0ec3caab3d9c25374de7047653b9ced8f14ff
  espressif/usb_host_uvc:
    component_hash: f20c4e4dea50536e2e29daaf589b5f5984402284c155867daef27d6b64869f78
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      - if: target not in ["linux"]
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - linux
    version: 2.4.2
  idf:
    source:
      type: idf
    version: 5.4.3
  joltwallet/littlefs:
    component_hash: dcea25bcef2de023f089f5f01e8d8c46ad1b8ffef75861ad5ffb4098555839df
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.20.4
direct_dependencies:
- compenents/esp_lcd_jd9853
- espressif/cmake_utilities
- espressif/esp-sr
- espressif/esp32-camera
- espressif/esp32_s3_eye_noglib
- espressif/esp_audio_codec
- espressif/esp_audio_effects
- espressif/esp_audio_render
- espressif/esp_audio_simple_player
- espressif/esp_board_manager
- espressif/esp_capture
- espressif/esp_codec_dev
- espressif/esp_image_effects
- espressif/esp_muxer
- espressif/esp_video
- espressif/esp_video_codec
- espressif/esp_websocket_client
- espressif/gmf_ai_audio
- espressif/gmf_app_utils
- espressif/gmf_audio
- espressif/gmf_core
- espressif/gmf_io
- espressif/gmf_loader
- espressif/gmf_misc
- espressif/gmf_video
- espressif/mdns
- espressif/tinyusb
- idf
- joltwallet/littlefs
manifest_hash: 2ab5bf61ae2011a020adf05686ca58a56e4b4bc32026950e7370eb0852b6e8b0
target: esp32s3
version: 2.0.0
